jdbc.driver=com.mysql.jdbc.Driver
#dev
jdbc.url=jdbc:mysql://localhost:3306/ecmis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#run
#jdbc.url=jdbc:mysql://localhost:3306/sq_xbmgg102846?useUnicode=true&characterEncoding=utf-8
#jdbc.username=sq_xbmgg102846
#jdbc.password=xfa183
minIdle=45
maxIdle=50
initialSize=5
maxActive=100
maxWait=100
#\u56DE\u6536\u7A7A\u95F2\u65F6\u95F4
removeAbandonedTimeout=180
#\u662F\u5426\u56DE\u6536
removeAbandoned=true

#sql\u5FC3\u8DF3
#\u5FAA\u73AF\u6D4B\u8BD5sql\u670D\u52A1\u5668
testWhileIdle=true
#\u662F\u5426\u68C0\u6D4B\u5F53\u524D\u8FDE\u63A5\u53EF\u7528
testOnBorrow=false
#\u662F\u5426\u68C0\u6D4B\u8FD4\u56DE\u7684\u8FDE\u63A5\u53EF\u7528
testOnReturn=false
#\u9A8C\u8BC1sql
validationQuery=select 1
#\u56DE\u6536\u7A7A\u95F4\u8FDE\u63A5\u7684\u65F6\u95F4
timeBetweenEvictionRunsMillis=60000
#\u68C0\u67E5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
numTestsPerEvictionRun=50